{
  "name": "@ganache/tezos",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.7.2",
  "description": "Ganache's Tezos client implementation",
  "author": "David Murdoch <david@trufflesuite.com> (https://davidmurdoch.com)",
  "homepage": "https://github.com/trufflesuite/ganache/tree/develop/src/chains/tezos/tezos#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "typings": "typings",
  "source": "src/index.ts",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "files": [
    "lib",
    "typings"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/trufflesuite/ganache.git",
    "directory": "src/chains/tezos/tezos"
  },
  "scripts": {
    "tsc": "tsc --build",
    "test": "echo 'no tests'"
  },
  "bugs": {
    "url": "https://github.com/trufflesuite/ganache/issues"
  },
  "keywords": [
    "ganache",
    "ganache-tezos",
    "tezos",
    "blockchain",
    "smart contracts",
    "dapps",
    "michelson",
    "tooling"
  ],
  "dependencies": {
    "@ganache/options": "0.7.1",
    "@ganache/utils": "0.7.1",
    "emittery": "0.10.0"
  },
  "devDependencies": {
    "@trufflesuite/uws-js-unofficial": "20.10.0-unofficial.2",
    "@types/mocha": "9.0.0",
    "cheerio": "1.0.0-rc.3",
    "cross-env": "7.0.3",
    "local-web-server": "5.3.0",
    "mocha": "9.1.3",
    "ts-node": "10.9.1",
    "typedoc": "0.22.10",
    "typescript": "4.7.4"
  }
}
