{
  "name": "root",
  "author": "David Murdoch <david@trufflesuite.com> (https://davidmurdoch.com)",
  "private": true,
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.14.4"
  },
  "scripts": {
    "build": "npm run tsc && cross-env NODE_OPTIONS=--max_old_space_size=4096 lerna run build",
    "clean": "npm run tsc.clean && npx lerna clean -y && npx shx rm -rf node_modules",
    "create": "cd scripts && ts-node create",
    "docs.build": "shx cp -r src/packages/ganache/dist/web/* docs/assets/js/ganache && lerna run docs.build && cd scripts && ts-node build-docs",
    "docs.preview": "lerna run docs.preview",
    "postinstall": "cd scripts && ts-node postinstall",
    "reinstall": "npm run clean && npm install",
    "prepublishOnly": "cd scripts && ts-node filter-shrinkwrap.ts \"$(lerna list --parseable --scope ganache)\"/npm-shrinkwrap.json",
    "postpublish": "git restore \"$(lerna list --parseable --scope ganache)\"/npm-shrinkwrap.json",
    "start": "lerna exec --loglevel=silent --scope ganache -- npm run start --silent -- ",
    "test": "lerna exec --concurrency 1 -- npm run test",
    "tsc": "tsc --build src",
    "tsc.clean": "npx lerna exec -- npx shx rm -rf lib dist typings"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "1.0.2",
    "@types/fs-extra": "9.0.13",
    "@types/mocha": "9.0.0",
    "@types/node": "17.0.0",
    "@types/prettier": "2.4.2",
    "@types/yargs": "16.0.0",
    "camelcase": "6.2.1",
    "chalk": "4.1.2",
    "cli-highlight": "2.1.11",
    "comment-json": "4.1.1",
    "cross-env": "7.0.3",
    "fs-extra": "9.1.0",
    "git-user-name": "2.0.0",
    "glob": "7.1.6",
    "husky": "5.2.0",
    "into-stream": "6.0.0",
    "lerna": "4.0.0",
    "marked": "2.1.3",
    "mocha": "9.1.3",
    "monaco-editor": "0.22.3",
    "nyc": "15.1.0",
    "prettier": "2.5.1",
    "pretty-quick": "3.1.2",
    "semver": "7.3.5",
    "shx": "0.3.3",
    "ts-node": "10.9.1",
    "typescript": "4.7.4",
    "validate-npm-package-name": "3.0.0",
    "yargs": "16.2.0"
  },
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {}
}
