{
  "name": "@ganache/console.log",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.3.0",
  "description": "A Solidity library and EVM hooks for using console.log from Solidity contracts",
  "author": "David Murdoch",
  "homepage": "https://github.com/trufflesuite/ganache/tree/develop/src/chains/ethereum/console.log#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "typings": "typings",
  "source": "index.ts",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "files": [
    "lib/",
    "typings/",
    "console.sol"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/trufflesuite/ganache.git",
    "directory": "src/chains/ethereum/console.log"
  },
  "scripts": {
    "tsc": "tsc --build",
    "test": "nyc --reporter lcov npm run mocha",
    "mocha": "cross-env TS_NODE_FILES=true mocha --check-leaks --throw-deprecation --trace-warnings --require ts-node/register 'tests/**/*.test.ts'",
    "prepare": "cd scripts && ts-node generate"
  },
  "bugs": {
    "url": "https://github.com/trufflesuite/ganache/issues"
  },
  "keywords": [
    "ganache",
    "ganache-core",
    "ganache-cli",
    "console.log",
    "truffle console.log",
    "solidity console.log",
    "ethereum",
    "evm",
    "blockchain",
    "smart contracts",
    "dapps",
    "solidity",
    "vyper",
    "fe",
    "web3",
    "tooling",
    "truffle"
  ],
  "devDependencies": {
    "@types/mocha": "9.0.0",
    "cross-env": "7.0.3",
    "ethereumjs-abi": "0.6.8",
    "fast-check": "3.0.1",
    "memdown": "6.1.1",
    "mocha": "9.1.3",
    "nyc": "15.1.0",
    "solc": "0.8.11",
    "ts-node": "10.9.1",
    "typescript": "4.7.4"
  },
  "dependencies": {
    "@ethereumjs/util": "8.0.2",
    "@ganache/utils": "0.3.0"
  }
}
