{
  "name": "@ganache/ethereum",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.8.6",
  "description": "Ganache's Ethereum client implementation",
  "author": "David Murdoch <david@trufflesuite.com> (https://davidmurdoch.com)",
  "homepage": "https://github.com/trufflesuite/ganache/tree/develop/src/ethereum/ethereum#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "typings": "typings",
  "source": "index.ts",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "files": [
    "lib",
    "typings"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/trufflesuite/ganache.git",
    "directory": "src/chains/ethereum/ethereum"
  },
  "scripts": {
    "docs.build": "npx shx rm -rf ./lib/docs ./lib/api.json && npm run docs.typedoc",
    "docs.typedoc": "typedoc --options ./typedoc.json --readme ./README.md --out ../../../../docs/typedoc --json ../../../../docs/typedoc/api.json src/api.ts",
    "docs.preview": "ws --open --port 3010 --directory ../../../../docs",
    "tsc": "tsc --build",
    "test": "nyc --reporter lcov npm run mocha",
    "mocha": "cross-env TS_NODE_FILES=true mocha --timeout 5000 -s 0 --exit --check-leaks --throw-deprecation --trace-warnings --require ts-node/register 'tests/**/*.test.ts'",
    "postinstall": "npx patch-package@6.5.0"
  },
  "bugs": {
    "url": "https://github.com/trufflesuite/ganache/issues"
  },
  "keywords": [
    "ganache",
    "ganache-ethereum",
    "ethereum",
    "evm",
    "blockchain",
    "smart contracts",
    "dapps",
    "solidity",
    "vyper",
    "fe",
    "web3",
    "tooling"
  ],
  "dependencies": {
    "@ethereumjs/common": "3.0.1",
    "@ethereumjs/trie": "5.0.1",
    "@ethereumjs/tx": "4.0.1",
    "@ethereumjs/util": "8.0.2",
    "@ethereumjs/vm": "6.2.0",
    "@ganache/console.log": "0.3.0",
    "@ganache/ethereum-address": "0.7.1",
    "@ganache/ethereum-block": "0.7.3",
    "@ganache/ethereum-options": "0.7.2",
    "@ganache/ethereum-transaction": "0.7.3",
    "@ganache/ethereum-utils": "0.7.2",
    "@ganache/options": "0.7.1",
    "@ganache/promise-queue": "0.4.0",
    "@ganache/rlp": "0.7.1",
    "@ganache/secp256k1": "0.5.0",
    "@ganache/utils": "0.7.1",
    "abort-controller": "3.0.0",
    "bip39": "3.0.4",
    "emittery": "0.10.0",
    "encoding-down": "7.1.0",
    "env-paths": "2.2.1",
    "eth-sig-util": "2.5.3",
    "ethereumjs-abi": "0.6.8",
    "leveldown": "6.1.0",
    "levelup": "5.1.1",
    "lodash.clonedeep": "4.5.0",
    "lru-cache": "6.0.0",
    "mcl-wasm": "0.9.0",
    "scrypt-js": "3.0.1",
    "seedrandom": "3.0.5",
    "semaphore": "1.1.0",
    "subleveldown": "6.0.1",
    "tmp-promise": "3.0.2",
    "ws": "8.2.3"
  },
  "devDependencies": {
    "@trufflesuite/uws-js-unofficial": "20.10.0-unofficial.2",
    "@types/encoding-down": "5.0.0",
    "@types/fs-extra": "9.0.2",
    "@types/keccak": "3.0.1",
    "@types/levelup": "5.1.0",
    "@types/lodash.clonedeep": "4.5.6",
    "@types/lru-cache": "5.1.1",
    "@types/mocha": "9.0.0",
    "@types/seedrandom": "^3.0.1",
    "@types/subleveldown": "4.1.1",
    "@types/superagent": "4.1.10",
    "@types/ws": "^7.4.7",
    "cheerio": "1.0.0-rc.3",
    "cross-env": "7.0.3",
    "fast-check": "3.0.1",
    "fs-extra": "9.0.1",
    "local-web-server": "5.3.0",
    "memdown": "6.1.1",
    "mocha": "9.1.3",
    "nyc": "15.1.0",
    "shx": "0.3.3",
    "solc": "0.8.11",
    "superagent": "6.1.0",
    "ts-node": "10.9.1",
    "typedoc": "0.22.10",
    "typescript": "4.7.4",
    "web3": "1.7.0"
  },
  "optionalDependencies": {
    "bufferutil": "4.0.5",
    "utf-8-validate": "5.0.7"
  }
}
