{
  "name": "@ganache/rlp",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.7.1",
  "description": "Recursive Length Prefix Encoding Module",
  "author": "David Murdoch",
  "homepage": "https://github.com/trufflesuite/ganache/tree/develop/src/packages/rlp#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "typings": "typings",
  "source": "index.ts",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "files": [
    "lib",
    "typings"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/trufflesuite/ganache.git",
    "directory": "src/packages/rlp"
  },
  "scripts": {
    "tsc": "tsc --build",
    "test": "nyc npm run mocha",
    "mocha": "cross-env DE_FILES=true mocha --exit --check-leaks --throw-deprecation --trace-warnings --require ts-node/register 'tests/**/*.test.ts'"
  },
  "bugs": {
    "url": "https://github.com/trufflesuite/ganache/issues"
  },
  "keywords": [
    "ganache",
    "ganache-rlp",
    "ethereum",
    "evm",
    "blockchain",
    "smart contracts",
    "dapps",
    "solidity",
    "vyper",
    "fe",
    "web3",
    "tooling",
    "truffle"
  ],
  "dependencies": {
    "@ganache/utils": "0.7.1",
    "rlp": "2.2.7"
  },
  "devDependencies": {
    "@types/mocha": "9.0.0",
    "cross-env": "7.0.3",
    "mocha": "9.1.3",
    "nyc": "15.1.0",
    "ts-node": "10.9.1",
    "typescript": "4.7.4"
  }
}
