{
  "name": "@ganache/cli",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.8.6",
  "description": "",
  "author": "David Murdoch",
  "homepage": "https://github.com/trufflesuite/ganache/tree/develop/src/packages/cli#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "typings": "typings",
  "source": "index.ts",
  "bin": {
    "ganache": "./lib/src/cli.js",
    "ganache-cli": "./lib/src/cli.js"
  },
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "files": [
    "lib",
    "typings"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/trufflesuite/ganache.git",
    "directory": "src/packages/cli"
  },
  "scripts": {
    "tsc": "tsc --build",
    "test": "nyc npm run mocha",
    "mocha": "cross-env TS_NODE_FILES=true mocha --exit --check-leaks --throw-deprecation --trace-warnings --require ts-node/register 'tests/**/*.test.ts'",
    "start": "cross-env node --require ts-node/register --inspect src/cli.ts"
  },
  "bugs": {
    "url": "https://github.com/trufflesuite/ganache/issues"
  },
  "keywords": [
    "ganache",
    "ganache-cli",
    "ethereum",
    "evm",
    "blockchain",
    "smart contracts",
    "dapps",
    "solidity",
    "vyper",
    "fe",
    "web3",
    "tooling",
    "truffle"
  ],
  "devDependencies": {
    "@ganache/ethereum": "0.8.6",
    "@ganache/filecoin": "0.7.1",
    "@types/mocha": "9.0.0",
    "cross-env": "7.0.3",
    "mocha": "9.1.3",
    "ts-node": "10.9.1",
    "typescript": "4.7.4"
  },
  "dependencies": {
    "@ethereumjs/util": "8.0.2",
    "@ganache/colors": "0.4.0",
    "@ganache/core": "0.8.6",
    "@ganache/flavors": "0.8.6",
    "@ganache/options": "0.7.1",
    "@ganache/utils": "0.7.1",
    "@trufflesuite/ps-list": "0.0.3",
    "@types/node": "17.0.0",
    "chalk": "4.1.0",
    "cli-table": "0.3.11",
    "marked-terminal": "4.1.0"
  }
}
