{
  "extends": "../../tsconfig-base.json",
  "compilerOptions": {
    "outDir": "lib",
    "declarationDir": "typings",
    "composite": true
  },
  "include": [
    "index.ts",
    "src/**/*.ts"
  ],
  "references": [
    {
      "name": "@ganache/core",
      "path": "../core"
    },
    {
      "name": "@ganache/flavors",
      "path": "../flavors"
    },
    {
      "name": "@ganache/options",
      "path": "../options"
    },
    {
      "name": "@ganache/ethereum",
      "path": "../../chains/ethereum/ethereum"
    },
    {
      "name": "@ganache/utils",
      "path": "../utils"
    },
    {
      "name": "@ganache/colors",
      "path": "../colors"
    },
    {
      "name": "@ganache/filecoin",
      "path": "../../chains/filecoin/filecoin"
    }
  ]
}