{
  "name": "optimism-bridge-box",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "installLocalOptimism": "git clone git@github.com:ethereum-optimism/optimism.git && cd optimism && yarn install && yarn build",
    "startLocalOptimism": "cd optimism/ops && export COMPOSE_DOCKER_CLI_BUILD=1 && export DOCKER_BUILDKIT=1 && docker-compose build && docker-compose up",
    "stopLocalOptimism": "cd optimism/ops && docker-compose down -v",
    "compile:evm": "truffle compile",
    "compile:ovm": "truffle compile --config truffle-config.ovm.js",
    "migrate:evm": "truffle migrate",
    "migrate:ovm": "truffle migrate --skip-dry-run --config truffle-config.ovm.js --network $npm_config_network",
    "test:evm": "truffle test",
    "test:ovm": "truffle test --config truffle-config.ovm.js --network $npm_config_network",
    "deploy": "zx ./scripts/goerli_bridge_message.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/truffle-box/optimism-bridge-box.git"
  },
  "keywords": [],
  "author": "Kevin Weaver <kevin.weaver@consensys.net>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/truffle-box/optimism-bridge-box/issues"
  },
  "homepage": "https://github.com/truffle-box/optimism-bridge-box#readme",
  "devDependencies": {
    "chai": "^4.3.6"
  },
  "dependencies": {
    "@eth-optimism/contracts": "^0.5.14",
    "@eth-optimism/core-utils": "^0.4.4",
    "@eth-optimism/plugins": "^0.0.20",
    "@eth-optimism/sdk": "^1.1.5",
    "@eth-optimism/solc": "0.7.6-alpha.1",
    "@truffle/hdwallet-provider": "^2.0.8",
    "dotenv": "^8.2.0",
    "ethers": "^5.6.6",
    "zx": "^4.2.0"
  }
}
