{
  "name": "@ganache/ethereum-transaction",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.7.3",
  "description": "",
  "author": "David Murdoch",
  "homepage": "https://github.com/trufflesuite/ganache/tree/develop/src/chains/ethereum/transaction#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "typings": "typings",
  "source": "index.ts",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "files": [
    "lib",
    "typings"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/trufflesuite/ganache.git",
    "directory": "src/chains/ethereum/transaction"
  },
  "scripts": {
    "tsc": "tsc --build",
    "test": "nyc --reporter lcov npm run mocha",
    "mocha": "cross-env TS_NODE_FILES=true mocha --timeout 5000 --exit --check-leaks --throw-deprecation --trace-warnings --require ts-node/register 'tests/**/*.test.ts'"
  },
  "bugs": {
    "url": "https://github.com/trufflesuite/ganache/issues"
  },
  "keywords": [
    "ganache",
    "ganache-ethereum-transaction",
    "ethereum",
    "evm",
    "blockchain",
    "smart contracts",
    "dapps",
    "solidity",
    "vyper",
    "fe",
    "web3",
    "tooling",
    "truffle"
  ],
  "dependencies": {
    "@ethereumjs/common": "3.0.1",
    "@ethereumjs/tx": "4.0.1",
    "@ganache/ethereum-address": "0.7.1",
    "@ganache/ethereum-utils": "0.7.2",
    "@ganache/rlp": "0.7.1",
    "@ganache/secp256k1": "0.5.0",
    "@ganache/utils": "0.7.1",
    "node-gyp-build": "4.5.0"
  },
  "devDependencies": {
    "@ethereumjs/evm": "1.2.2",
    "@ethereumjs/vm": "6.2.0",
    "@types/mocha": "9.0.0",
    "cross-env": "7.0.3",
    "mocha": "9.1.3",
    "nyc": "15.1.0",
    "ts-node": "10.9.1",
    "typescript": "4.7.4"
  }
}
