{
  "name": "@ganache/filecoin-options",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.7.1",
  "description": "",
  "author": "Tim Coulter",
  "homepage": "https://github.com/trufflesuite/ganache/tree/develop/src/chains/filecoin/options#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "typings": "typings",
  "source": "index.ts",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "files": [
    "lib/index.*",
    "lib/src/index.d.ts",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/trufflesuite/ganache.git",
    "directory": "src/chains/filecoin/options"
  },
  "scripts": {
    "build": "webpack",
    "tsc": "tsc --build",
    "test": "nyc npm run mocha",
    "mocha": "cross-env TS_NODE_FILES=true mocha --exit --check-leaks --throw-deprecation --trace-warnings --require ts-node/register 'tests/**/*.test.ts'"
  },
  "bugs": {
    "url": "https://github.com/trufflesuite/ganache/issues"
  },
  "keywords": [
    "ganache",
    "ganache-filecoin-options",
    "ethereum",
    "evm",
    "blockchain",
    "smart contracts",
    "dapps",
    "solidity",
    "vyper",
    "fe",
    "web3",
    "tooling",
    "truffle"
  ],
  "devDependencies": {
    "@ganache/options": "0.7.1",
    "@types/mocha": "9.0.0",
    "@types/seedrandom": "3.0.1",
    "@types/terser-webpack-plugin": "5.0.2",
    "cross-env": "7.0.3",
    "mocha": "9.1.3",
    "node-loader": "1.0.2",
    "seedrandom": "3.0.5",
    "terser-webpack-plugin": "5.2.5",
    "ts-loader": "9.3.1",
    "ts-node": "10.9.1",
    "typescript": "4.7.4",
    "webpack": "5.65.0",
    "webpack-cli": "4.9.1"
  },
  "dependencies": {
    "keccak": "3.0.2"
  }
}
