{
  "name": "@ganache/colors",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.4.0",
  "description": "Truffle's colors, hex encoded",
  "author": "David Murdoch",
  "homepage": "https://github.com/trufflesuite/ganache/tree/develop/src/packages/colors#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "typings": "typings",
  "source": "index.ts",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "files": [
    "lib",
    "typings"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/trufflesuite/ganache.git",
    "directory": "src/packages/colors"
  },
  "scripts": {
    "tsc": "tsc --build",
    "test": "nyc npm run mocha",
    "mocha": "cross-env TS_NODE_FILES=true mocha --exit --check-leaks --throw-deprecation --trace-warnings --require ts-node/register 'tests/**/*.test.ts'"
  },
  "bugs": {
    "url": "https://github.com/trufflesuite/ganache/issues"
  },
  "keywords": [
    "ganache",
    "ganache-colors",
    "tooling",
    "truffle",
    "truffle-colors"
  ],
  "devDependencies": {
    "@types/mocha": "9.0.0",
    "cross-env": "7.0.3",
    "mocha": "9.1.3",
    "ts-node": "10.9.1",
    "typescript": "4.7.4"
  }
}
