{
  "name": "@ganache/tezos-options",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.4.0",
  "description": "",
  "author": "David Murdoch <david@trufflesuite.com> (https://davidmurdoch.com)",
  "homepage": "https://github.com/trufflesuite/ganache/tree/develop/src/chains/tezos/options#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "typings": "typings",
  "source": "index.ts",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "files": [
    "lib",
    "typings"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/trufflesuite/ganache.git",
    "directory": "src/chains/tezos/options"
  },
  "scripts": {
    "tsc": "tsc --build",
    "test": "nyc npm run mocha",
    "mocha": "cross-env TS_NODE_FILES=true mocha --exit --check-leaks --throw-deprecation --trace-warnings --require ts-node/register 'tests/**/*.test.ts'"
  },
  "bugs": {
    "url": "https://github.com/trufflesuite/ganache/issues"
  },
  "keywords": [
    "ganache",
    "ganache-tezos-options",
    "ethereum",
    "evm",
    "blockchain",
    "smart contracts",
    "dapps",
    "solidity",
    "vyper",
    "fe",
    "web3",
    "tooling",
    "truffle"
  ],
  "devDependencies": {
    "@types/mocha": "9.0.0",
    "cross-env": "7.0.3",
    "mocha": "9.1.3",
    "ts-node": "10.9.1",
    "typescript": "4.7.4"
  }
}
