{
  "name": "@ganache/filecoin",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.7.1",
  "description": "Ganache's Filecoin client implementation",
  "author": "Tim Coulter",
  "homepage": "https://github.com/trufflesuite/ganache/tree/develop/src/filecoin#readme",
  "license": "MIT",
  "engines": {
    "node": ">=12.17.0 <14.0.0 || >=14.0.1 <17.0.0",
    "npm": ">=6.14.4"
  },
  "main": "lib/index.js",
  "typings": "typings",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "files": [
    "lib/index.*",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trufflesuite/ganache.git",
    "directory": "src/chains/filecoin"
  },
  "scripts": {
    "build": "webpack",
    "tsc": "tsc --build",
    "test": "ts-node-cwd ../../../../scripts/require-engines.ts || nyc --reporter lcov npm run mocha",
    "mocha": "ts-node-cwd ../../../../scripts/require-engines.ts || cross-env TS_NODE_FILES=true TS_NODE_PROJECT=tsconfig.test.json mocha --timeout 60000 --no-parallel --exit --check-leaks --throw-deprecation --trace-warnings --require ts-node/register 'tests/**/*.test.ts'"
  },
  "bugs": {
    "url": "https://github.com/trufflesuite/ganache/issues"
  },
  "keywords": [
    "ganache",
    "ganache-filecoin",
    "filecoin",
    "blockchain",
    "smart contracts",
    "dapps",
    "web3",
    "tooling"
  ],
  "dependencies": {
    "ipfs": "0.52.3",
    "ipfs-http-server": "0.1.4",
    "ipld-dag-cbor": "0.17.0",
    "leveldown": "6.1.0",
    "secp256k1": "4.0.3"
  },
  "devDependencies": {
    "@filecoin-shipyard/lotus-client-provider-browser": "0.0.14",
    "@filecoin-shipyard/lotus-client-rpc": "0.2.0",
    "@filecoin-shipyard/lotus-client-schema": "2.0.0",
    "@ganache/filecoin-options": "0.7.1",
    "@ganache/utils": "0.7.1",
    "@trufflesuite/uws-js-unofficial": "20.10.0-unofficial.2",
    "@types/abstract-leveldown": "7.2.0",
    "@types/bn.js": "5.1.0",
    "@types/deep-equal": "1.0.1",
    "@types/encoding-down": "5.0.0",
    "@types/levelup": "5.1.0",
    "@types/lodash.clonedeep": "4.5.6",
    "@types/mocha": "9.0.0",
    "@types/secp256k1": "4.0.1",
    "@types/seedrandom": "3.0.1",
    "@types/terser-webpack-plugin": "5.0.2",
    "@types/ws": "7.4.7",
    "async-sema": "3.1.0",
    "base32-encoding": "1.0.0",
    "blakejs": "1.2.1",
    "bn.js": "5.2.1",
    "borc": "2.1.2",
    "cross-env": "7.0.3",
    "deep-equal": "2.0.3",
    "emittery": "0.10.0",
    "encoding-down": "7.1.0",
    "ipfs-http-client": "48.1.3",
    "levelup": "5.1.1",
    "lodash.clonedeep": "4.5.0",
    "mocha": "9.1.3",
    "multicodec": "2.1.0",
    "multihashing": "0.3.3",
    "noble-bls12-381": "0.4.3",
    "node-loader": "1.0.2",
    "nyc": "15.1.0",
    "seedrandom": "3.0.5",
    "subleveldown": "6.0.1",
    "terser-webpack-plugin": "5.2.5",
    "tmp-promise": "3.0.2",
    "ts-loader": "9.3.1",
    "ts-node": "10.9.1",
    "typedoc": "0.22.10",
    "typescript": "4.7.4",
    "webpack": "5.65.0",
    "webpack-cli": "4.9.1",
    "ws": "8.2.3"
  }
}
