{
  "extends": "../../../tsconfig-base.json",
  "compilerOptions": {
    "outDir": "lib",
    "declarationDir": "typings",
    "composite": true,
    "strictNullChecks": true,
    "noImplicitAny": true
  },
  "include": [
    "index.ts",
    "src/**/*"
  ],
  "typeRoots": [
    "./node_modules/@types",
    "./src/@types"
  ],
  "references": [
    {
      "name": "@ganache/filecoin-options",
      "path": "../options"
    },
    {
      "name": "@ganache/utils",
      "path": "../../../packages/utils"
    }
  ]
}