{
  "name": "mydao",
  "version": "3.0.0",
  "private": true,
  "dependencies": {
    "@thirdweb-dev/react": "^3.5.1",
    "@thirdweb-dev/sdk": "^3.5.1",
    "ethers": "^5.6.6",
    "react": "^18.0.2",
    "react-dom": "^18.0.2",
    "react-scripts": "5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
