{
  "name": "@ganache/options",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.7.1",
  "description": "Ganache's server/provider options TypeScript types",
  "author": "David Murdoch <david@trufflesuite.com> (https://davidmurdoch.com)",
  "homepage": "https://github.com/trufflesuite/ganache/tree/develop/src/packages/options#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "typings": "typings",
  "source": "index.ts",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib",
    "typings"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/trufflesuite/ganache.git",
    "directory": "src/packages/options"
  },
  "scripts": {
    "tsc": "tsc --build",
    "test": "echo 'no tests'"
  },
  "bugs": {
    "url": "https://github.com/trufflesuite/ganache/issues"
  },
  "keywords": [
    "ganache",
    "ganache-options",
    "ethereum",
    "evm",
    "blockchain",
    "smart contracts",
    "dapps",
    "solidity",
    "vyper",
    "fe",
    "web3",
    "tooling"
  ],
  "dependencies": {
    "@ganache/utils": "0.7.1",
    "bip39": "3.0.4",
    "seedrandom": "3.0.5"
  },
  "devDependencies": {
    "@types/mocha": "9.0.0",
    "cross-env": "7.0.3",
    "mocha": "9.1.3",
    "ts-node": "10.9.1",
    "typescript": "4.7.4"
  }
}
