{
  "name": "@ganache/core",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.8.6",
  "description": "A library to create a local blockchain for fast Ethereum development.",
  "author": "David Murdoch <david@trufflesuite.com> (https://davidmurdoch.com)",
  "homepage": "https://github.com/trufflesuite/ganache/tree/develop/src/packages/core#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "typings": "typings",
  "source": "index.ts",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "files": [
    "lib",
    "typings"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/trufflesuite/ganache.git",
    "directory": "src/packages/core"
  },
  "scripts": {
    "tsc": "tsc --build",
    "test": "nyc npm run mocha && npm run mocha:fallback",
    "mocha:fallback": "cross-env UWS_USE_FALLBACK=true npm run mocha",
    "mocha": "cross-env TS_NODE_PROJECT=tsconfig.json TS_NODE_FILES=true mocha --timeout 5000 --exit --colors --throw-deprecation --trace-warnings --check-leaks --require ts-node/register 'tests/**/*.test.ts'"
  },
  "bugs": {
    "url": "https://github.com/trufflesuite/ganache/issues"
  },
  "keywords": [
    "ganache",
    "ganache-core",
    "ethereum",
    "evm",
    "blockchain",
    "smart contracts",
    "dapps",
    "solidity",
    "vyper",
    "fe",
    "web3",
    "tooling"
  ],
  "dependencies": {
    "@ganache/ethereum": "0.8.6",
    "@ganache/flavors": "0.8.6",
    "@ganache/options": "0.7.1",
    "@ganache/tezos": "0.7.2",
    "@ganache/utils": "0.7.1",
    "@trufflesuite/uws-js-unofficial": "20.10.0-unofficial.2",
    "aggregate-error": "3.1.0",
    "emittery": "0.10.0"
  },
  "devDependencies": {
    "@types/mocha": "9.0.0",
    "@types/superagent": "4.1.10",
    "cross-env": "7.0.3",
    "mocha": "9.1.3",
    "nyc": "15.1.0",
    "superagent": "6.1.0",
    "ts-node": "10.9.1",
    "typescript": "4.7.4",
    "ws": "8.2.3"
  }
}
