{
  "extends": "../../tsconfig-base.json",
  "compilerOptions": {
    "outDir": "lib",
    "declarationDir": "typings",
    "composite": true
  },
  "include": ["index.ts", "src/**/*"],
  "references": [
    {
      "name": "@ganache/ethereum",
      "path": "../../chains/ethereum/ethereum"
    },
    {
      "name": "@ganache/flavors",
      "path": "../flavors"
    },
    {
      "name": "@ganache/options",
      "path": "../options"
    },
    {
      "name": "@ganache/tezos",
      "path": "../../chains/tezos/tezos"
    },
    {
      "name": "@ganache/utils",
      "path": "../utils"
    }
  ]
}
