{
  "name": "@ganache/flavors",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.8.6",
  "description": "Ganache's flavors enumeration and TypeScript types",
  "author": "David Murdoch <david@trufflesuite.com> (https://davidmurdoch.com)",
  "homepage": "https://github.com/trufflesuite/ganache/tree/develop/src/packages/flavors#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "typings": "typings",
  "source": "index.ts",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "files": [
    "lib",
    "typings"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/trufflesuite/ganache.git",
    "directory": "src/packages/flavors"
  },
  "scripts": {
    "tsc": "tsc --build",
    "test": "echo 'no tests'"
  },
  "bugs": {
    "url": "https://github.com/trufflesuite/ganache/issues"
  },
  "keywords": [
    "ganache",
    "ganache-flavors",
    "ethereum",
    "evm",
    "blockchain",
    "smart contracts",
    "dapps",
    "solidity",
    "vyper",
    "fe",
    "web3",
    "tooling"
  ],
  "dependencies": {
    "@ganache/colors": "0.4.0",
    "@ganache/ethereum": "0.8.6",
    "@ganache/ethereum-options": "0.7.2",
    "@ganache/filecoin": "0.7.1",
    "@ganache/filecoin-options": "0.7.1",
    "@ganache/options": "0.7.1",
    "@ganache/tezos": "0.7.2",
    "@ganache/utils": "0.7.1",
    "chalk": "4.1.0"
  },
  "devDependencies": {
    "@types/mocha": "9.0.0",
    "cross-env": "7.0.3",
    "mocha": "9.1.3",
    "ts-node": "10.9.1",
    "typescript": "4.7.4"
  }
}
