{
  "extends": "../../tsconfig-base.json",
  "compilerOptions": {
    "outDir": "lib",
    "declarationDir": "typings",
    "composite": true
  },
  "include": [
    "index.ts",
    "src/**/*"
  ],
  "references": [
    {
      "name": "@ganache/ethereum",
      "path": "../../chains/ethereum/ethereum"
    },
    {
      "name": "@ganache/tezos",
      "path": "../../chains/tezos/tezos"
    },
    {
      "name": "@ganache/utils",
      "path": "../utils"
    },
    {
      "name": "@ganache/ethereum-options",
      "path": "../../chains/ethereum/options"
    },
    {
      "name": "@ganache/filecoin",
      "path": "../../chains/filecoin/filecoin"
    },
    {
      "name": "@ganache/filecoin-options",
      "path": "../../chains/filecoin/options"
    },
    {
      "name": "@ganache/options",
      "path": "../options"
    },
    {
      "name": "@ganache/colors",
      "path": "../colors"
    }
  ]
}