{
  "name": "@ganache/utils",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.7.1",
  "description": "Utility functions for @ganache packages",
  "author": "David Murdoch <david@trufflesuite.com> (https://davidmurdoch.com)",
  "homepage": "https://github.com/trufflesuite/ganache/tree/develop/src/packages/utils#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "typings": "typings",
  "source": "index.ts",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "files": [
    "lib",
    "typings"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/trufflesuite/ganache.git",
    "directory": "src/packages/utils"
  },
  "scripts": {
    "tsc": "tsc --build",
    "test": "npm run mocha",
    "mocha": "cross-env TS_NODE_FILES=true mocha -s 0 -t 0 --exit --check-leaks --throw-deprecation --trace-warnings --require ts-node/register 'tests/**/*.test.ts'"
  },
  "bugs": {
    "url": "https://github.com/trufflesuite/ganache/issues"
  },
  "keywords": [
    "ganache",
    "ganache-utils",
    "ethereum",
    "evm",
    "blockchain",
    "smart contracts",
    "dapps",
    "solidity",
    "vyper",
    "fe",
    "web3",
    "tooling"
  ],
  "dependencies": {
    "@ganache/secp256k1": "0.5.0",
    "emittery": "0.10.0",
    "keccak": "3.0.2",
    "seedrandom": "3.0.5"
  },
  "devDependencies": {
    "@trufflesuite/uws-js-unofficial": "20.10.0-unofficial.2",
    "@types/mocha": "9.0.0",
    "@types/seedrandom": "3.0.1",
    "cross-env": "7.0.3",
    "mocha": "9.1.3",
    "sinon": "11.1.2",
    "ts-node": "10.9.1",
    "typescript": "4.7.4"
  },
  "optionalDependencies": {
    "@trufflesuite/bigint-buffer": "1.1.10"
  }
}
